<!DOCTYPE html>
<html>

<!--<ul> -->

<head>
  <meta charset="utf-8">
  <title>😎 Elva-Serv</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">

<style>
body {
  background-color: #FFFFFF;
}

/*#DFDFDE*/
/*#95BDFF*/
/*OK-facebook #3E54AC*/
/* aproape de facebook #537FE7*/
/* real facebook color #3B5998*/

/*
hr {


width: 10%;
border-style: none;
border-top-style: dotted;

border-color: grey;
border-width: 5px;

}

*/

h1 {
  color: /*#3B5998*/ #66BFBF  ;
  font-variant: small-caps;
  font-style: normal;
  font-size: 40px;
font-family: sans-serif;
}

h2 {
  color: white;
  font-family: serif;
}

h3{
  color: white; /* #3B5998 */ /*#66BFBF*/;
  font-size: 17px;
 /* font-style: oblique; */
  font-family: sans-serif;
}

.avantaje{
  color: #213555;
  font-family: sans-serif;
  font-style: bold;
  font-size: 22px;
}


.roll{
font-size: 22px;  
font-style: bold;
}

.it {
  color: red
}

label {
  color:  white; /*#F7F7F8; */
  font-family: sans-serif;
  
}

.img1 {
  border-radius: 0.5%;
  border-color: #DA0463;    /* white;*/
  border: 3px 
  width: 200px;
  height: 100px;
}

.img5 {
  border-radius: 0.5%;
  /*border-color: #DA0463;  */  /* white;*/
  border: 7px solid #404B69;
 /* border: 3px */
  width: 200px;
  height: 200px;
}

hr{
  width: 480px;

}

p {
  color: #66BFBF;
  font-size: 22px;

}

.buton{
  color: #3B5998;
}

/*
h4{
  color: #66BFBF ;
  text-align: justify;

}
*/

h4{
  color: white; /* #3B5998 */ /*#66BFBF*/;
  font-size: 24px;
 /* font-style: oblique; */
  font-family: sans-serif;
}

img {

  align-items: center;
  border-radius: 20%;
  width: 240px;
  height: 200px;

  outline: none;
    border: 7px solid #404B69;

    line-height: 2;

    color: #DA0463;    
  display: inline-block;

    margin: 10px;
}

.img2 {

  align-items: center;
  border-radius: 20%;
  width: 430px;
  height: 200px;

  outline: none;
    border: 7px solid #404B69;

    line-height: 2;

    color: #DA0463;    
  display: inline-block;

    margin: 10px;
}


a {
  color: white ;
  align-items: center;

}

.top-container {
/* background-color: #F7E7DC; */ /*ok#EEEDEB;#E6B9A6; #F5EDED;#F5EDED;#E4F9F5;*/ 
background-color: #E4F9F5;

}

.misiune-container {
background-color: #E4F9F5;
/*    E6B9A6; */

}

.membrii-container {

background-color: #E7F0DC;

 /*background-color: #FFDBAA; */
}

.imagini-container {
background-color: #DDDDDD;

}

.evenimente-container {
background-color: #C7C8CC;

}

.footer-container {
background-color: #213555;

}

* {
  text-align: center ;
}
  
</style>
</head>


  
<div class="top-container">

<body>

<br />

<h1><em>ELVA-SERV</em></h1>
<img class="img1" src="Marechal-logo.jpg">
<br />
<br />

<hr />
<!--
 <div class="misiune-container">
-->
<br />

<h1>Despre noi</h1>


<br />
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p/>
<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<p/>
<p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br />
<br />
<!--
<hr />
</div>
-->


<!--
<div class="membrii-container">
<br />


<h1>Membrii</h1>

<br />
<p>
  <p><a class="buton" href="https://matchit.company/comat/"><strong>ACSIS</strong></a> - (STATUS - Excepteur sint occaecat cupidatat non proident)</p>
  <p><a class="buton" href="https://matchit.company/comat/"><strong>A.C.KNOWLEDGE</strong></a> - (STATUS - Duis aute irure dolor in reprehenderit)</a></p>
<p><a class="buton" href="https://matchit.company/comat/"><strong>COMAT SPEDITION</strong></a> - (STATUS - Ut enim ad minim veniam)</a></p>

  <p>COMAT SPEDITION  (STATUS- Ut enim ad minim veniam)</p> 

  <br />

<!--</ul>-->

</p>


<!--
<hr>
</div>

-->   

<div class="imagini-container">
<br />

<h1>Imagini Produse/Descriere</h1>
<br />
<!--
<table cellspacing="130">
-->
</p>
<tr>
<td><img src="p1.png" alt="Event 1 picture"></td>
<td><img src="p2.png" alt="Event 2 picture" /></td>
<td><img src="p3.png" alt="Event 3 picture" /></td>
<br />
  <img class="img2" src="p4.png">

<br />
<br />
<h4>AVANTAJELE PRIZELOR INDUSTRIALE EVO:</h4>

<p><a class="avantaje"<a/> Lăcătuire în poziție OFF.</p>
<p><a class="avantaje"<a/> Întrerupere clar aparentă, separabilă și vizibilă.<p/>
<p><a class="avantaje"<a/> Viteză de rupere independentă de forța operatorului.<p/>
<p><a class="avantaje"<a/> Etanșeitate IP66/IP67 în pozițiile ON și OFF si în poziția de separare. </p>

<p><a class="avantaje"<a/> IK09 rezistență la șoc.</p>
<p><a class="avantaje"<a/> MAXIM 40 A/690 V</p>

  
<br />
<br />
<!--
<td><img src="Marechal-logo.jpg" alt="Event 4 picture"></td>
<td><img src="Marechal-logo.jpg" alt="Event 1 picture"></td>
<td><img src="Marechal-logo.jpg" alt="Event 2 picture" /></td>
<td><img src="Marechal-logo.jpg" alt="Event 3 picture" /></td>
-->

<!--
</tr>
</table>
<!-- <br /> -->
</p>

<p>
  
</p>
<!--
<hr />
</div>

<br />

-->
<div class="evenimente-container">




<br />


<h1><strong>CLIENTI</strong> </h1>


<br />


</p>
<tr>

<td><img class="img5" src="nuclear-logo.png" alt="Event 4 picture"></td>
<td><img class="img5" src="rompetrol-logo.png" alt="Event 1 picture"></td>
<td><img class="img5" src="santier naval-logo.jpeg" alt="Event 2 picture" /></td>
<td><img class="img5" src="Marechal-logo.jpg" alt="Event 2 picture" /></td>

  
<!--
<p>
<tr>
<td><a href="https://www.cinemagia.ro/filme/id-error-24760/">Retail Arena |</a></td>
<td><a href="https://www.cinemagia.ro/filme/mms-24830/">reConstruct |</a></td>
<td><a href="https://ic.events/bHFPWg==/ecomteam-2024/schedule.html">ECO/TEAM |</a></td>
<td><a href="https://ic.events/explore-events/2024.html">Energy R/Evolution |</a></td>
<td><a href="https://www.cinemagia.ro/filme/id-error-24760/">Retail Arena |</a></td>
<td><a href="https://www.cinemagia.ro/filme/mms-24830/">reConstruct</a></td>

-->

<br />
<br />

<!--
</tr>
</table>
<br />

<hr/>
</div>

-->
  
<div class="footer-container">

<br />

<h4>CONTACT</h4>
  
<form  action="mailto:office@elva-serv.ro" method="post" enctype="text/plain">
  <label>Mesaj:</label>
 <!--
  <textarea name="Mesajul tau este" rows="1" cols="10"></textarea>
  -->
  
  <input type="text" mesaj="mesajul tau este" value="">
  <input type="submit" name="">


<h3>office@elva-serv.ro | +(40) 0722xxxxxx | str. Ion Ion nr.80 Bucuresti</h3>


<br />
<br />

  <!--
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
-->
</body>


<footer>

  <!--
<h2><strong>Misiunea noastra este sa construim comunitati de business la
  care sa aiba acces orice companie</strong></h2>

  -->


<a href="https://matchit.company/cont-nou"> <span class="roll"><strong>Conecteaza-te</strong></span></a> 
  
<!-- "Intra in comunitatea noastra, JOIN TO OUR COMMUNITY"-->
<br />
  
<h2> <strong>match<span class="it">it</span>.company - Connecting business</a></strong></h2>


  

<br />

</footer>

</html>
